SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SCRF_SUBDOMAIN=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MEDIA_URL=
MEDIA_ROOT=
STATIC_URL=
STATIC_ROOT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
NGINX_EXTERNAL_PORT=
NGINX_EXTERNAL_SSL_PORT=
